<mxfile host="65bd71144e">
    <diagram id="Br-1QoFdLSW2jKHiOZxT" name="Page-1">
        <mxGraphModel dx="637" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="READY" style="rounded=1;whiteSpace=wrap;html=1;arcSize=36;" vertex="1" parent="1">
                    <mxGeometry x="200" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="RUNNING" style="whiteSpace=wrap;html=1;rounded=1;arcSize=36;" vertex="1" parent="1">
                    <mxGeometry x="440" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="SUSPENDED" style="whiteSpace=wrap;html=1;rounded=1;arcSize=46;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="BLOCKED" style="whiteSpace=wrap;html=1;rounded=1;arcSize=36;" vertex="1" parent="1">
                    <mxGeometry x="210" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="340" as="sourcePoint"/>
                        <mxPoint x="330" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="300" as="sourcePoint"/>
                        <mxPoint x="200" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="270" as="sourcePoint"/>
                        <mxPoint x="600" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="SUSPENDED" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;entryX=1.005;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="400" as="sourcePoint"/>
                        <mxPoint x="600" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="BLOCK" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="420" as="sourcePoint"/>
                        <mxPoint x="200" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="480"/>
                            <mxPoint x="70" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="SUSPENED" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="350" as="sourcePoint"/>
                        <mxPoint x="270" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="EVENT" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;entryX=0.199;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.19;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="210" as="sourcePoint"/>
                        <mxPoint x="300" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="RESUME" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="260" as="sourcePoint"/>
                        <mxPoint x="380" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="SUSPEND" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>